# 30th_2_solux_Actionary_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 🌟-feat.md  🧨fix.md
.github/workflows/: workflow.yml
janus/: janus.jcfg
src/main/java/com/req2res/actionarybe/: ActionarybeApplication.java
src/main/java/com/req2res/actionarybe/global/: Event.java  Response.java  Timestamped.java
src/main/java/com/req2res/actionarybe/global/common/: ApiResponse.java
src/main/java/com/req2res/actionarybe/global/config/: AiSummaryRedisConfig.java  JPAConfig.java  JanusClient.java  OpenAIConfig.java  OpenApiConfig.java  RedisConfig.java  (+4 more)
src/main/resources/: application-prod.yml  application.yaml  application.yml  data.sql
src/test/ai-summary-test-file/: README.md
src/test/http/auth/: loginTest.http  logout.http  refreshToken.http  signupTest.http  signupTest2.http
src/test/http/bookmark/: Bookmark.http
src/test/http/comment/: comment.http  commentNotification.http
src/test/http/image/: image.http
src/test/http/member/: member.http
src/test/http/notification/: notification.http  notificationCreate.http  notificationGet.http
src/test/http/point/: point.http  study-participation.http  study-point.http  todo-point.http
src/test/http/post/: getPost.http  latestPost.http  postCreate.http  postUpdate.http  postUpdateTest.http
src/test/http/study/: Study.http  StudyDetails.http  StudyInteraction.http  StudyParticipant.http
src/test/http/studyTime/: StudyTime.http
src/test/http/todo/: GetTodo.http  TodoCreate.http  TodoDelete.http  TodoUpdate.http  todo.http
src/test/http/todo/todo-category/: TodoCategoryCreate.http  TodoCategoryDelete.http  TodoCategoryGet.http  TodoCategoryUpdate.http
src/test/java/com/req2res/actionarybe/: ActionarybeApplicationTests.java
src/test/java/com/req2res/actionarybe/auth/: PwEncryptTest.java  SignupServiceTest.java
src/test/java/com/req2res/actionarybe/login/: PwEncryptTest.java
src/test/resources/: application-test.yaml  application-test.yml  application.yaml
(+244 files in other folders)
