plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.req2res'
version = '0.0.1-SNAPSHOT'
description = 'All-in-one productivity platform with all the fresh habits in one place'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

//    openapi(Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

//    webclinet
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

//    redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

//    aws s3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.2'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // PDF 페이지수/텍스트 추출
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'


}

tasks.named('test') {
    useJUnitPlatform()
}
