general: {
    configs_folder = "/usr/local/etc/janus"
    plugins_folder = "/usr/local/lib/janus/plugins"
    transports_folder = "/usr/local/lib/janus/transports"
    events_folder = "/usr/local/lib/janus/events"
    loggers_folder = "/usr/local/lib/janus/loggers"

    debug_level = 4
	admin_secret = ${JANUS_ADMIN_SECRET}

	protected_folders = [
		"/bin",
		"/boot",
		"/dev",
		"/etc",
		"/initrd",
		"/lib",
		"/lib32",
		"/lib64",
		"/proc",
		"/sbin",
		"/sys",
		"/usr",
		"/var",
		"/opt/janus/bin",
		"/opt/janus/etc",
		"/opt/janus/include",
		"/opt/janus/lib",
		"/opt/janus/lib32",
		"/opt/janus/lib64",
		"/opt/janus/sbin"
	]
}

certificates: {

}

media: {
	rtp_port_range = "10000-10500"
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    nice_debug = false
}

plugins: {

}

transports: {

}

loggers: {

}

events: {

}
